DJANGO_SECRET_KEY="g^j362d9(ou)a=6ay9_zkrymjz#c1a00h_ko@7dfq0v$^ra4=q"
DJANGO_DEBUG=TRUE
DJANGO_ALLOWED_HOSTS=*
DATABASE_ENGINE=
DATABASE_ENGINE_EXTRA=django.contrib.gis.db.backends.postgis
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DJANGO_USE_S3=
STATIC_ACCESS_KEY_ID=
DATABASE_SSL_MODE=
STATIC_SECRET_KEY=
STATIC_BUCKET_NAME=
STATIC_REGION_NAME=
STATIC_ENDPOINT_URL=
DJANGO_LOGLEVEL=
DJANGO_OPEN_EXCHANGE_RATES_APP_ID=
DJANGO_FIXER_ACCESS_KEY=
DJANGO_DEFAULT_CURRENCY=
DJANGO_BASE_CURRENCY=
DJANGO_TIME_ZONE=America/New_York
DJANGO_LANGUAGE_CODE=en-us
FINNHUB_API_KEY=cficuipr01qq9nt20m3gcficuipr01qq9nt20m40
APP_PORT=8000/tcp
APP_USER=www
DJANGO_CELERY_BROKER_URL=redis://redis:6379
DJANGO_CELERY_RESULT_BACKEND=redis://redis:6379
APP_NAME=Citizen Security
DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_TLS=TRUE
DJANGO_EMAIL_USER=dariusjosedelacruzhilario@gmail.com
DJANGO_EMAIL_PASSWORD=lpsrosgrnpygneqi
DJANGO_FROM_EMAIL=dariusjosedelacruzhilario@gmail.com
BUSINESS_NAME="Citizen Security"
EMAIL_CONTACT=dariusjosedelacruzhilario@gmail.com
IS_2FA=TRUE
BUSINESS_URL_UNSUBSCRIBE=https://app.somos.com/
BUSINESS_SITE_URL=https://app.somos.com/
BUSINESS_ADDRESS=
GOOGLE_REDIRECT_URL=https://api.somos.com/security/redirect/
SIGNUP_URL=https://app.somos.com/register
LOGIN_URL=https://app.somos.com/login
LOGOUT_URL=""
EMAIL_CONFIRMATION_URL=""
CHANGE_PASSWORD_URL=""
RESET_PASSWORD_URL=""
GOOGLE_CLIENT_ID=665219875531-8smou0370bd034ou66k4ms6ekfp2v5qt.apps.googleusercontent.com
GOOGLE_KEY=AIzaSyB7XLuMrIxqEJJp8ew8kDB0I-VAuJib7Nk
GOOGLE_SECRET=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




